<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/common.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFRedis" Param=""/>
		<Plugin Name="KFMongo" Param=""/>
		<Plugin Name="KFDisplay" Param=""/>	
		<Plugin Name="KFBasicShard" Param=""/>	
		<Plugin Name="KFBasicAttribute" Param=""/>	
		<Plugin Name="KFRelationShard" Param=""/>	
		<Plugin Name="KFRelationAttribute" Param=""/>	
		<Plugin Name="KFRankShard" Param=""/>	
		<Plugin Name="KFSchedule" Param=""/>	
	</Plugins>
</Setting>