<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/common.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
		<Include File="./startup/common/database.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFDisplay" Param=""/>	
		<Plugin Name="KFBasicShard" Param=""/>	
		<Plugin Name="KFBasicDatabase" Param=""/>	
		<Plugin Name="KFRelationShard" Param=""/>	
		<Plugin Name="KFRelationDatabase" Param=""/>	
		<Plugin Name="KFRankShard" Param=""/>	
		<Plugin Name="KFSchedule" Param=""/>	
	</Plugins>
</Setting>