<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/common.startup"/>
		<Include File="./startup/common/tcpserver.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFKernel" Param=""/>	
		<Plugin Name="KFCondition" Param=""/>	
		<Plugin Name="KFExecute" Param=""/>	
		<Plugin Name="KFDrop" Param=""/>		
		<Plugin Name="KFFilter" Param=""/>		
		<Plugin Name="KFLua" Param=""/>	
		<Plugin Name="KFGame" Param=""/>	
		<Plugin Name="KFDisplay" Param=""/>	
		<Plugin Name="KFPlayer" Param=""/>	
		<Plugin Name="KFCommand" Param=""/>
		<Plugin Name="KFDataClient" Param=""/>	
		<Plugin Name="KFBasicClient" Param=""/>	
		<Plugin Name="KFRankClient" Param=""/>		
		<Plugin Name="KFRelationClient" Param=""/>	
		<Plugin Name="KFReset" Param=""/>
		<Plugin Name="KFHero" Param=""/>		
		<Plugin Name="KFSign" Param=""/>		
		<Plugin Name="KFItem" Param=""/>		
		<Plugin Name="KFAchieve" Param=""/>		
		<Plugin Name="KFStore" Param=""/>		
		<Plugin Name="KFChat" Param=""/>		
		<Plugin Name="KFFight" Param=""/>	
		<Plugin Name="KFTask" Param=""/>	
		<Plugin Name="KFTaskRefresh" Param=""/>	
		<Plugin Name="KFMatchClient" Param=""/>	
		<Plugin Name="KFRoomClient" Param=""/>		
	</Plugins>
</Setting>