<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/tcpserver.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFZone" Config="./setting/{}_{}_zone.setting"/>	
		<Plugin Name="KFKernel" Config="./config/class.xml"/>	
		<Plugin Name="KFOption" Config="./config/option.xml"/>	
		<Plugin Name="KFFilter" Config="./config/filter.xml"/>		
		<Plugin Name="KFLua" Config=""/>	
		<Plugin Name="KFGame" Config=""/>	
		<Plugin Name="KFDisplay" Config=""/>	
		<Plugin Name="KFPlayer" Config=""/>	
		<Plugin Name="KFAttribute" Config=""/>	
		<Plugin Name="KFCommand" Config=""/>
		<Plugin Name="KFDataClient" Config=""/>	
		<Plugin Name="KFMatchClient" Config=""/>	
		<Plugin Name="KFRoomClient" Config=""/>	
		<Plugin Name="KFPublicClient" Config=""/>	
		<Plugin Name="KFEnter" Config="./config/enter.xml"/>
		<Plugin Name="KFLeave" Config="./config/leave.xml"/>
		<Plugin Name="KFReset" Config="./config/reset.xml"/>
		<Plugin Name="KFHero" Config="./config/hero.xml"/>		
	</Plugins>
</Setting>