<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/common.startup"/>
		<Include File="./startup/common/tcpserver.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFKernel" Config=""/>	
		<Plugin Name="KFCondition" Config=""/>	
		<Plugin Name="KFDrop" Config=""/>		
		<Plugin Name="KFFilter" Config=""/>		
		<Plugin Name="KFLua" Config=""/>	
		<Plugin Name="KFGame" Config=""/>	
		<Plugin Name="KFDisplay" Config=""/>	
		<Plugin Name="KFPlayer" Config=""/>	
		<Plugin Name="KFCommand" Config=""/>
		<Plugin Name="KFDataClient" Config=""/>	
		<Plugin Name="KFBasicClient" Config=""/>	
		<Plugin Name="KFMatchClient" Config=""/>	
		<Plugin Name="KFRoomClient" Config=""/>	
		<Plugin Name="KFRelationClient" Config=""/>	
		<Plugin Name="KFReset" Config=""/>
		<Plugin Name="KFHero" Config=""/>		
		<Plugin Name="KFSignIn" Config=""/>		
		<Plugin Name="KFItem" Config=""/>		
		<Plugin Name="KFAchieve" Config=""/>		
		<Plugin Name="KFStore" Config=""/>		
		<Plugin Name="KFChat" Config=""/>		
	</Plugins>
</Setting>