[develop]
web_api = http://192.168.1.250/upload.php 
web_url = http://192.168.1.250/upload/
mysql_host =192.168.1.250
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kfdeploy

[online]
web_api = https://version.laywoodgames.com/upload.php
web_url = https://version.laywoodgames.com/upload/
mysql_host = 118.25.173.109
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kfdeploy

[steam]
web_api = http://101.132.97.182/upload.php
web_url = http://172.16.0.60/upload/
mysql_host = 101.132.97.182
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kfdeploy
