D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\libprotobuf\Definitions.libprotobuf.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Source\libprotobuf\Private\libprotobuf.cpp
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Source\libprotobuf\Public\libprotobuf.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Source\libprotobuf\Private\MyProtobufGameMode.cpp
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Source\libprotobuf\Public\MyProtobufGameMode.h
E:\Program Files\Epic Games\UE_4.22\Engine\Source\Runtime\Engine\Classes\GameFramework/GameModeBase.h
E:\Program Files\Epic Games\UE_4.22\Engine\Source\Runtime\Engine\Classes\Engine/ServerStatReplicator.h
E:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ServerStatReplicator.generated.h
E:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameModeBase.generated.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Intermediate\Build\Win64\UE4Editor\Inc\libprotobuf\MyProtobufGameMode.generated.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Source\libprotobuf\Proto/Test.pb.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xerrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/common.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\set
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\vector
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/port.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/platform_macros.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/macros.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/logging.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/mutex.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\ratio
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthrcommon.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\functional
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\thread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthreads.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/callback.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/io/coded_stream.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/arena.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/arena_impl.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/arenastring.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/fastmem.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/generated_message_table_driven.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/map.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\iterator
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/generated_enum_util.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/map_type_handler.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/wire_format_lite_inl.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/message_lite.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/once.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/repeated_field.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/casts.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/implicit_weak_message.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/wire_format_lite.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\unordered_map
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\xhash
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\list
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\unordered_set
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/map_entry_lite.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/map_field_lite.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/generated_message_util.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/has_bits.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/inlined_string_field.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/stubs/stringpiece.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/metadata.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/metadata_lite.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/unknown_field_set.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/message.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/descriptor.h
D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\ThirdParty\include\google/protobuf/extension_set.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
