/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-libprotobuf-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\KFrame\Fighter\UE4Client\Intermediate\Build\Win64\FighterEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.NoShadow.NoUndef.h.obj"
"D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\libprotobuf\Module.libprotobuf.cpp.obj"
"D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\libprotobuf\Module.libprotobuf.gen.cpp.obj"
"D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\libprotobuf\test.pb.cc.obj"
"D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\libprotobuf\Default.rc2.res"
/OUT:"D:\KFrame\Fighter\UE4Client\Plugins\libprotobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\libprotobuf\UE4Editor-libprotobuf-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_libprotobuf